<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project 1</title>
</head>
<body>
    <body style="background-color:rgb(212, 212, 212);">
    <h2 style="color:white;">project 1</h2>
    <br>my site is an convinent store
    <br> <img src="/img/familymart.png" width="600" height="150">
    <br>
    This will be a page for my first project
    <br>I am still learning html... 
    <br> <br>
    my site map: 
    <br>
    <img src="/img/sitemap.png" width="600" height="400">
    <br>
    <br><a href="./index.html"> home </a>
    <br><a href="./eeeee.html"> enter </a>
        
</body>
</html>